{
  "name": "ostrovok-uverennosti",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "HOST=${HOST:-0.0.0.0} NODE_ENV=production node server.js",
    "test": "node --test",
    "localhost": "HOST=127.0.0.1 PORT=3000 node server.js"
  }
}
